UserParameter=transmission.torrent.number,transmission-remote -l | egrep -v "^ID|^Sum" | wc -l
UserParameter=transmission.torrent.downloadSPD,/usr/local/bin/torrent-speed.py | cut -d , -f2
UserParameter=transmission.torrent.uploadSPD,/usr/local/bin/torrent-speed.py | cut -d , -f1